<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.clientoutlook.sonar</groupId>
	<artifactId>dart</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sonar Dart</name>

	<modules>
		<module>sonar-dart-grammar</module>
		<module>sonar-dart-plugin</module>
	</modules>

	<scm>
		<developerConnection>scm:git:git@bitbucket.org:clientoutlook/sonar-dart.git</developerConnection>
		<url>https://bitbucket.org/clientoutlook/sonar-dart</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ClientOutlook/sonar-dart/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/ClientOutlook/sonar-dart</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>release</id>
			<url></url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url></url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<analyzer.commons.version>1.10.2.456</analyzer.commons.version>
		<antlr.version>4.8-1</antlr.version>
		<sonar.version>8.2.0.32929</sonar.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.clientoutlook.sonar</groupId>
				<artifactId>sonar-dart-grammar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<type>maven-plugin</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.analyzer-commons</groupId>
				<artifactId>sonar-analyzer-commons</artifactId>
				<version>1.11.0.541</version>
			</dependency>

			<!-- Provided dependencies -->
			<dependency>
				<groupId>org.sonarsource.sonarqube</groupId>
				<artifactId>sonar-plugin-api</artifactId>
				<version>${sonar.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${antlr.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
					<artifactId>sonar-packaging-maven-plugin</artifactId>
					<version>1.18.0.372</version>
					<extensions>true</extensions>
					<configuration>
						<sonarQubeMinVersion>${sonar.version}</sonarQubeMinVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
