<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.clientoutlook.sonar</groupId>
		<artifactId>dart</artifactId>
		<version>1.0.3</version>
	</parent>

	<groupId>com.clientoutlook.sonar</groupId>
	<artifactId>sonar-dart-plugin</artifactId>
	<version>1.0.3</version>
	<packaging>sonar-plugin</packaging>
	<name>Sonar Dart Plugin</name>

	<!-- This value shows up in the SonarQube GUI-->
	<description>Code Analyzer for Dart</description>

	<dependencies>
		<dependency>
			<groupId>com.clientoutlook.sonar</groupId>
			<artifactId>sonar-dart-grammar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.analyzer-commons</groupId>
			<artifactId>sonar-analyzer-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<configuration>
					<!-- This value shows up in the SonarQube GUI -->
					<pluginName>SonarDart</pluginName>
					<pluginClass>com.clientoutlook.sonar.plugins.dart.DartPlugin</pluginClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
